# Parameters for config files
NAVIGATOR_DATA_DIR_OF_USER=C:\Users\<YOUR_USER>\AppData\Local\Microsoft\Edge\User Data\Default
NAVIGATOR_WEBDRIVER_PATH=D:\msedgedriver.exe

# Cadence configuration for Web scraping
TIMES_TO_SCROLL_DOWN_USER_CONTAINER=25
SECONDS_TO_WAIT_AFTER_SCROLL=0.1
SECONDS_TO_WAIT_FOR_USERS_CONTAINER_TO_LOAD=1.5
